<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/c"
            android:id="@+id/img_flash"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13 Sold"
            android:id="@+id/txtSold"
            android:background="FFFFFF"
            android:paddingLeft="10dp"
            android:textColor="#FD3E07"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. "
                android:textStyle="bold"
                android:textSize="11dp"
                android:textColor="#FD3E07"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAmount"
                android:textSize="15dp"
                android:text="1,600"
                android:textStyle="bold"
                android:textColor="#FD3E07"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>