<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="215dp"
        android:layout_height="29dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="264dp"
        android:text="Username"
        android:textColor="#FD3E07"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/evpassword"
        android:layout_width="166dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:text="Password"
        android:textColor="#FD3E07"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtusername" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:layout_marginStart="76dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evpassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="153dp"
        android:layout_height="25dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="44dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="#651BF7"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpassword" />

    <Button
        android:id="@+id/btnuserlogin"
        android:layout_width="196dp"
        android:layout_height="38dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="144dp"
        android:background="#FD3E07"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>