<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="149dp"
        android:layout_height="24dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="228dp"
        android:text="Mobile Number"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="251dp"
        android:layout_height="47dp"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginStart="84dp"
        android:text="SMS Code"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpusername" />

    <EditText
        android:id="@+id/txtsms"
        android:layout_width="259dp"
        android:layout_height="57dp"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="Send"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@+id/txtsms"
        app:layout_constraintEnd_toEndOf="@+id/txtsms"
        app:layout_constraintTop_toTopOf="@+id/txtsms"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="244dp"
        android:background="#FD3E07"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>